@media screen and (min-width: 640px) {
    .card-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .card {
        flex: 1;
    }

    .card:nth-child(1) {
        width: auto;
    }

    .card:nth-child(2) {
        width: auto;
    }

    main h2 {
        display: none;
    }

    .card-review {
        display: flex;
    }

    .card {
        border: 1.5px solid lightgray;
        margin: 15px;
    }
    
    .card-review .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        border: none;
        margin: 0;
    }

    .footer-content {
        display: flex; 
        flex-direction: row;
        align-items: center;
    }

    .footer-content p {
        padding: 0 5px;
    }

    .footer-content img {
        padding-left: 10px;
    }

    #menu {
        display: none;
    }
}