body {
    margin: 0;
    font-family: "Trirong", serif;
  }

header {
    background-color: rgb(29 77 114);
    color: #eee;
    display: flex;
    padding: 0 20px;
    align-items: center;
}

h1 {
    margin: 0;
}

#chamberOfCommerce {
    font-size: 16px;
}

/* Style all font icons */
.fa {
    padding: 5px;
    width: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect */
.fa:hover {
    opacity: 0.7;
}

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Linkedin */
.fa-linkedin {
    background: #007bb5;
    color: white;
}

.fa-facebook::before {
    font-size: 40px;
}

.fa-linkedin::before {
    font-size: 40px;
}

.left-group {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 100px;
    padding: 10px;
    margin: 10px;
}

.center-group {
    margin-left: auto;
}

.right-group {
    display: flex;
    align-items: center;
    margin-left: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #eee;
    font-weight: bold;
}

nav li a:hover {
    background-color: #bbb;
    color: #000;
    font-weight: 700;
    padding: 4px 3px 4.1px;
}

/* Main section */
.main-content {
    max-width: 1600px;
    margin: 0 auto;
}

main h2 {
    text-align: center;
    width: 97%;
    margin: 0 auto;
    padding: 15px 0;
    padding-bottom: 5px;
}

.main-content .wallpaper img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.wallpaper {
    position: relative;
}

.floating-element {
    position: absolute;
    top: 15%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 1);
    padding: 10px 20px; 
    border-radius: 5px; 
    list-style: none;
}

.floating-element a {
    margin: 0;
    text-align: center;
    color: white;
    text-decoration: none;
}

.floating-element:hover {
    opacity: 0.7;
}
/* Card sections */
.contact-info {
    background-color: #f9f9f9;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    color: #0404ed;
}


.contact-info p {
    margin: 0;
    border: 0;
}

.card {
    background-color: #e9e9e9;
    border: 1.5px solid lightgray;
    margin: 15px 0;
    padding: 20px;
}

.card-review {
    padding: 0 15px 20px;
}

.card-review .card:nth-child(1) {
    margin-right: 0;
}

.card-review .card:nth-child(2) {
    margin-right: 0;
    margin-left: 0;
}

.card-review .card:nth-child(3) {
    margin-left: 0;
}

.card h3 {
    text-align: left;
    color: #000;
    margin: 0;
    padding: 10px;
}

.card h4 {
    text-align: left;
    padding: 10px;
}

.card p {
    padding: 5px;
}

p {
   text-align: center;
}

.card:nth-child(1) p:nth-child(5) {
    color: #0404ed;
}

.columns {
    display: flex;
}

/* Footer */
footer {
    background-color: rgb(29 77 114);
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column; 
    padding: 10px;
}

footer h2, footer p {
    text-align: left;
}

footer p {
    margin: 0;
}

footer img {
    vertical-align: middle;
    width: 150px;
    height: auto;
}

.left-foot {
    padding: 20px;
    margin-right: 50px;
}

.right-foot {
    padding: 20px;
    margin-left: 50px;
}

footer > p:last-child {
    margin-top: 20px;
    border-top: 1px solid lightgray;
    padding: 10px;
    color: yellow;
}

span#currentYear::after {
    content: "\00a0";
}

#mode {
	position: absolute;
	top: 5.5rem;
	right: 2.2rem;
	font-size: 2rem;
	cursor: pointer;
}