body {
    margin: 0;
    font-family: "Trirong", serif;
  }

/* Header */
header {
    background-color: rgb(29, 77, 114);
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
}

/* Header image */
header img {
    padding: 10px;
    width: 200px;
    height: auto;
}

/* Header text */
header h1 {
    padding: 20px;
}

/* Nav section */
nav {
    background-color: black;
    text-align: center;
}

nav ul {
    padding: 0;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}

nav ul li {
    padding: 10px;
    font-size: 20px;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav li a:hover {
    background-color: #bbb;
    color: #000;
    font-weight: 700;
    padding: 4px 3px 4.1px;
}

/* Main section */
.main-content {
    max-width: 1600px;
    margin: 0 auto;
}

.image-gallery {
    text-align: center;
    padding: 10px;
    border: 1.5px solid #D3D3D3; 
}

.welcome {
    text-align: center;
}

/* Card sections */
.container {
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin: 20px auto;
    justify-content: center;
    text-align: center;
    padding: 0 30px;
}

.sidebar {
    display: grid;
    grid-gap: 20px;
}

.sidebar-content {
    border: 1.5px solid #D3D3D3;
    padding: 20px;
}

ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

/* Footer */
footer {
    background-color: rgb(29 77 114);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 5px 0px;
}

footer img {
    vertical-align: middle;
    width: 70px;
    height: auto;
}

.country {
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.last-modification {
    color: #FFFF00;
}