body {
    margin: 0;
    font-family: "Trirong", serif;
  }

/* Header */
header {
    background-color: rgb(29 77 114);
    color: white;
    padding: 10px;
    text-align: center;
    display: flex;
}

/* Header image */
header img {
    padding: 10px;
    width: 200px;
    height: auto;
}

/* Header text */
header h1 {
    padding: 20px;
}

/* Nav section */
nav {
    background-color: black;
    text-align: center;
    padding: 1px 0;
}

nav ul {
    padding: 0;
    justify-content: space-evenly;
}

nav ul li {
    padding: 10px;
    font-size: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Main section */
.main-content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
}

main h2 {
    text-align: center;
    border-bottom: 1px solid lightgray;
    width: 97%;
    margin: 0 auto;
    padding: 15px 0;
    padding-bottom: 5px;
}

/* Card sections */
.card {
    border: 1.5px solid lightgray;
    border-radius: 4.5px;
    margin: 15px;
}

.card h3 {
    text-align: center;
    background-color: rgb(29 77 114);
    color: white;
    margin: 0;
    border-top-left-radius: 4.5px;
    border-top-right-radius: 4.5px;
    padding: 10px;
}

.card p {
    padding: 5px;
}

.card ul li a {
    color: black;
    margin-left: -20px;
    text-decoration: none;
}

ul li {
    list-style-type: none;
    margin-bottom: 10px;
}

a u {
    text-decoration: underline;
    color: blue;
}

p {
   text-align: center;
}

.columns {
    display: flex;
}

/* Footer */
footer {
    background-color: rgb(29 77 114);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    text-align: center;
    padding: 10px;
}

footer p {
    margin: 5px 0px;
}

footer img {
    vertical-align: middle;
    width: 70px;
    height: auto;
}

.country {
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.last-modification {
    color: yellow;
}