@media screen and (min-width: 640px) {
    header {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    .card-container {
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .card {
        flex: 1;
    }

    .card:nth-child(1) {
        width: auto;
    }

    .card:nth-child(2) {
        width: auto;
    }

    .card:nth-child(3) {
        width: auto;
        height: auto;
        grid-column: 1/3;
        border: none;
    }

    iframe {
        width: 100%;
    }

    .footer-content {
        display: flex; 
        flex-direction: row;
        align-items: center;
    }

    .footer-content p {
        padding: 0 5px;
    }

    .footer-content img {
        padding-left: 10px;
    }

    #menu {
        display: none;
    }
}